### Git Version Control

$ git config

### Git Customization and Configuration

$ vim ~/.gitconfig

### Adding gitexcludes

Git to ignore specific files.
This file can be veru useful. Let's say you work on a large team, and each developer wants to keep their
own IDE settings. You can use this file to ignore an entire folder.

### Adding the Repo Branch

### Configurate bash_profile

Bash profile is used to set PATH and other shell environmental variables. There are two type of bash profile
files: .bash_profie abd .bashrc.bash_profile executes login shell commands.

### Download Git Libraries

Github
Bitbucket
AWS CodeCommit

### Gitflow

Feature Branch Workflow

Gitflow Workflow

feature branches -> develop -> release branches -> hotfixes -> master

===
A successful git branchiing model
http://nvie.com/posts/a-successful-git-branching-model/
===

